DELETE FROM USER_ROLES;
DELETE FROM ROLES;
DELETE FROM USERS;

INSERT INTO ROLES VALUES ('patient');
INSERT INTO ROLES VALUES ('admin');
INSERT INTO ROLES VALUES ('doctor');
INSERT INTO ROLES VALUES ('nurse');

-- hash: MD5 for 'admin97'
INSERT INTO USERS(LOGIN, PASSWORD, NAME)
  VALUES ('admin', 'a576393831dbed836eb84cb4108e101f', 'System administrator');

INSERT INTO USER_ROLES (LOGIN, ROLE) VALUES ('admin', 'admin');
